\relax 
\newlabel{fig:alarma}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nodo alarma}}{1}}
\newlabel{fig:programador}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adaptador TTL-USB CP2102}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nodo de alarma}{1}}
\newlabel{fig:reverso}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reverso de la placa}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nodo rel\IeC {\'e}}{2}}
\newlabel{fig:sonoff}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Sonoff Basic}}}{3}}
\newlabel{fig:pines}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pines para reprogramar el ESP8266}}{3}}
